<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        div{
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <label>아이디 : <input id ="id" type="text"></label>
    </div>
    <div>
        <label>비밀번호 : <input id = "pw" type="text"></label>
    </div>
    
    <div>
        <a href="#"><input type="button" value="회원가입"></a>
        <input type="button" value="로그인" onclick="login();">
    </div>
</body>
</html>